///Translated with Google Translate.
const es_ES = <String, String>{
  'head_one_welcome': 'Calculadora de porcentaje',
  'button_welcome' :'Empecemos',
  'head_two_welcome': 'Logros',
  'head_three_welcome': 'Rueda de la fortuna',
  'desc_one_welcome': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper velit mauris, sit amet viverra nibh maximus quis',
  'desc_two_welcome': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper velit mauris, sit amet viverra nibh maximus quis',
  'desc_three_welcome': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper velit mauris, sit amet viverra nibh maximus quis',
  'select_language': 'Elige tu idioma',
  'change_language': 'Cambiar idioma',

  'check_your_mail': 'Consultar su correo electrónico',
  'reset_password_link': 'Le hemos enviado un enlace para restablecer la contraseña a \n su dirección de correo electrónico registrada.',
  'go_to_mail': 'Ir al correo electrónico',

  'skip_btn': 'Saltar',
  'done_btn': 'Hecho',

  'forgot_password': 'Has olvidado tu contraseña',
  'reset_pass_desc': 'Por favor ingrese su correo electrónico registrado para restablecer su contraseña.',

  'email_id': 'Identificación de correo',
  'send_code': 'Enviar código',
  'login':'Acceso',
  'dont_have_account':'No tienes una cuenta ',
  'register': 'Registro',
  'enter_code_email':'Por favor ingresa el código enviado a tu correo electrónico',
  'get_started':'',
  'resend_code':'Empezar',
  'full_name':'Nombre completo',
  'email':'Correo electrónico',
  'phone_number':'Número de teléfono',
  'country':'País',
  'city':'Ciudad',
  'password':'Contraseña *',
  'cnf_password':'confirmar Contraseña *',
  'gender':'Género',
  'female':'Femenina',
  'male':'Masculina',
  'other':'Otra',
  'pnots':'Prefiero no decirlo',
  'error':'Error',
  'accept_our_tc':'Por favor acepte nuestros términos y Política de Privacidad para continuar.',
  'registration_started':'Inscripción iniciada..',
  'failed':'Fallida',
  'enter_correct_pass':'Por favor ingrese la contraseña correcta',
  'already_account':'Ya tienes una cuenta ?',
  'sign_in':'Iniciar sesión',
  'correct_email':'Introduzca la dirección de correo electrónico correcta',
  'required':'Requerida *',
  'pass_not_match_try':'La contraseña no coincide. Inténtalo de nuevo',
  'new_password':'Nueva contraseña',
  'home_desc':'Lorem Ipsum is simply dummy text of the printing  and  \n typesetting industry . Lorem Ipsum has been the industry\'s  \n standard dummy text ever since the 1500s,',
  'home_quote':'\"Una pareja que juega junta \n permanece junta\"',
  'splash_head':'Un espacio para los dos',
  'connect_play':'Conéctate a Reproducir',

};
